# tui-expert-exp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/reckendrees/systems/tui/expert/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/de/reckendrees/systems/tui/expert/commands/: Command.java  CommandAbstraction.java  CommandGroup.java  CommandTuils.java  CommandsPreferences.java  ExecutePack.java
app/src/main/java/de/reckendrees/systems/tui/expert/commands/main/: MainPack.java  Param.java
app/src/main/java/de/reckendrees/systems/tui/expert/commands/tuixt/: TuixtActivity.java  TuixtPack.java
app/src/main/java/de/reckendrees/systems/tui/expert/managers/: AliasManager.java  AppsManager.java  ChangelogManager.java  ContactManager.java  FileManager.java  HTMLExtractManager.java  MessagesManager.java  NotesManager.java  RegexManager.java  RssManager.java  TerminalManager.java  ThemeManager.java  TimeManager.java  TuiLocationManager.java
app/src/main/java/de/reckendrees/systems/tui/expert/managers/flashlight/: Constants.java  Device.java  DeviceListener.java  Flashlight.java  Flashlight1.java  Flashlight2.java  OutputDevice.java  OutputDeviceListener.java  Torch.java  TorchManager.java
app/src/main/java/de/reckendrees/systems/tui/expert/managers/music/: Song.java  (+3 more)
app/src/main/java/de/reckendrees/systems/tui/expert/tasks/: getCommandOutputTask.java  getFileContentTask.java  shutdownTask.java
app/src/main/java/de/reckendrees/systems/tui/expert/tuils/: AllowEqualsSequence.java  Assist.java  CustomExceptionHandler.java  GenericFileProvider.java  LongClickMovementMethod.java  LongClickableSpan.java  MimeTypes.java  NetworkUtils.java  OutlineEditText.java  OutlineTextView.java  PrivateIOReceiver.java  PublicIOReceiver.java  SimpleMutableEntry.java  StoppableThread.java  Tuils.java
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: about_device_view.xml  input_down_layout.xml  input_up_layout.xml
app/src/main/res/values/: dimension.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+120 files in other folders)
